# Call-recorder-for-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/callrecorder/activities/: RecentCallActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/callrecorder/app/: MainApplication.java
app/src/main/java/com/github/axet/callrecorder/services/: OnBootReceiver.java  RecordingService.java
app/src/main/java/com/github/axet/callrecorder/widgets/: NameFormatPreferenceCompat.java
app/src/main/res/layout/: activity_main.xml  activity_recentcall.xml  content_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
