<?xml version="1.0" encoding="utf-8"?>
<com.github.axet.androidlibrary.widgets.EqualLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/toolbar_all"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@android:color/transparent"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_list_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="All"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar_stars"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_star_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/search_header_toolbar_tops_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Favourites"
            android:textSize="15sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/toolbar_in"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_call_received_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/calls_in"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar_out"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_call_made_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/calls_out"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_sort_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/tolbar_sort_name"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/toolbar_date"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:src="@drawable/ic_sort_black_24dp"
            android:tint="?attr/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/tolbar_sort_date"
            android:textSize="15sp" />
    </FrameLayout>

</com.github.axet.androidlibrary.widgets.EqualLinearLayout>
